# nice!view 전용 디스플레이 활성화
CONFIG_ZMK_DISPLAY=y

# # 일반 OLED 드라이버를 끄고 nice!view 전용 드라이버 사용
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_NICE_VIEW_WIDGET_STATUS=y

# # 블루투스 본딩 초기화 (현재 목표 2번을 위해 유지)
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# CONFIG_SPI=y
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_ZMK_EXT_POWER=y

# CONFIG_SSD1306=n
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y